xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 PS2_Rx_Module.ngc PS2_Rx_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o PS2_Rx_Module_map.ncd PS2_Rx_Module.ngd PS2_Rx_Module.pcf 
par -w -intstyle ise -ol high -t 1 PS2_Rx_Module_map.ncd PS2_Rx_Module.ncd PS2_Rx_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PS2_Rx_Module.twx PS2_Rx_Module.ncd -o PS2_Rx_Module.twr PS2_Rx_Module.pcf 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 PS2_Rx_Module.ngc PS2_Rx_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o PS2_Rx_Module_map.ncd PS2_Rx_Module.ngd PS2_Rx_Module.pcf 
par -w -intstyle ise -ol high -t 1 PS2_Rx_Module_map.ncd PS2_Rx_Module.ncd PS2_Rx_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PS2_Rx_Module.twx PS2_Rx_Module.ncd -o PS2_Rx_Module.twr PS2_Rx_Module.pcf 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
xst -intstyle ise -ifn "D:/Ucisw2Project/PS2_Rx_Module.xst" -ofn "D:/Ucisw2Project/PS2_Rx_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 PS2_Rx_Module.ngc PS2_Rx_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o PS2_Rx_Module_map.ncd PS2_Rx_Module.ngd PS2_Rx_Module.pcf 
par -w -intstyle ise -ol high -t 1 PS2_Rx_Module_map.ncd PS2_Rx_Module.ncd PS2_Rx_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PS2_Rx_Module.twx PS2_Rx_Module.ncd -o PS2_Rx_Module.twr PS2_Rx_Module.pcf 
