V3 9
FL C:/Users/lab/Czw1115/Ucisw2Project/PS2_Rx_Module.vhd 2024/03/21.12:14:10 P.20131013
EN work/PS2_Rx_Module 1711023679 \
      FL C:/Users/lab/Czw1115/Ucisw2Project/PS2_Rx_Module.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_SIGNED 1381692178
AR work/PS2_Rx_Module/Behavioral 1711023680 \
      FL C:/Users/lab/Czw1115/Ucisw2Project/PS2_Rx_Module.vhd \
      EN work/PS2_Rx_Module 1711023679
FL C:/Users/lab/Czw1115/Ucisw2Project/testSchem.vhf 2024/03/21.13:21:16 P.20131013
EN work/testSchem 1711023681 FL C:/Users/lab/Czw1115/Ucisw2Project/testSchem.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/testSchem/BEHAVIORAL 1711023682 \
      FL C:/Users/lab/Czw1115/Ucisw2Project/testSchem.vhf EN work/testSchem 1711023681 \
      CP RS232 CP PS2_Rx_Module
